{
  "name": "accessible-react-ui-kit",
  "version": "1.1.1",
  "description": "Accessible-first, timeless UI blocks for React projects.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"No test specified\" && exit 0",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,md}\"",
    "prepublishOnly": "npm run build && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermit-commits-code/accessible-react-ui-kit.git"
  },
  "keywords": [
    "react",
    "ui-kit",
    "accessible",
    "component-library",
    "design-system"
  ],
  "author": "Hermit-commits-code <your-email@example.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hermit-commits-code/accessible-react-ui-kit/issues"
  },
  "homepage": "https://github.com/Hermit-commits-code/accessible-react-ui-kit#readme",
  "peerDependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.4",
    "@babel/preset-react": "^7.27.1",
    "@eslint/js": "^9.35.0",
    "@vitejs/plugin-react": "^5.0.2",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "prettier": "^3.6.2",
    "vite": "^7.1.5"
  }
}
