{
  "name": "accessible-react-ui-kit",
  "version": "1.0.0",
  "description": "Accessible-first, timeless UI blocks for React projects.   **Features:**",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hermit-commits-code/accessible-react-ui-kit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hermit-commits-code/accessible-react-ui-kit/issues"
  },
  "homepage": "https://github.com/Hermit-commits-code/accessible-react-ui-kit#readme",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "vite": "^7.1.5"
  }
}
